NODE_ENV=development
PORT=4000

# PostgreSQL connection details
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=admin
DB_NAME=main_tenant_db

# AWS (for medical files / reports / prescriptions etc)
S3REGION=ap-south-1
ACCESSKEYID=your-access-key-id
SECRETACCESSKEY=your-secret-access-key
BUCKET=your-s3-bucket-name

# Security
JWT_SECRET=super-secret-jwt
CSRF_SECRET=csrf-secret
CORS_ORIGIN=http://localhost:3000